SQL_DATABASE=wp_db
SQL_USER=wordpress_user
SQL_PASSWORD=wordpress_password
SQL_ROOT_PASSWORD=rootpass

WP_ADMIN_USER=ichaiq
WP_ADMIN_PASSWORD=randompass
WP_ADMIN_MAIL=contact@ismailchaiq.com
WP_URL=ismailchaiq.com

WP_USER=lilnex
WP_USER_PASSWORD=guestpass
WP_USER_MAIL=lilnex@example.com

FTP_USER=ahlali
FTP_PASSWORD=ftp_password